<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBReservaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="M20_ActualizarEstadoReservaHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_reserva" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="M20_DetalleReservaHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_reserva" Type="int" Mode="In" />
  </Function>
  <Function Name="M20_GuardarReservaHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_reserva" Type="int" Mode="In" />
    <Parameter Name="habitacion" Type="int" Mode="In" />
    <Parameter Name="cantidad_dias" Type="int" Mode="In" />
    <Parameter Name="fecha_reservada" Type="datetime" Mode="In" />
    <Parameter Name="hot_id" Type="int" Mode="In" />
    <Parameter Name="usu_id" Type="int" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <Function Name="M20_HotelHistorialReservaHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_hotel" Type="int" Mode="In" />
  </Function>
  <Function Name="M20_UsuarioHistorialReservaHabitacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_usuario" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBReservaModelStoreContainer" />
</Schema>